# APP ID
NEXT_PUBLIC_APP_ID=1049d466-df04-42b9-a87c-71867850ca79
# APP API key
NEXT_PUBLIC_APP_KEY=app-2a1Xx4aH4nL4o4luWVqNYYkz
# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
